\relax 
\newlabel{tab:apparato}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale simulato}{2}}
\newlabel{sec:apparato}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riproduzione 3D dell'apparato sperimentale: con $\mathaccentV {vec}17E{B}$ \IeC {\`e} indicato il vettore del campo magnetico, nella direzione positiva delle $x$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparato_3d}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sezione dell'apparato sperimentale: in viola lungo l'asse z, la traccia del $K^0$ genitore, in blu e rosso rispettivamente le tracce delle particelle decadute $\pi ^+$ e $\pi ^-$. Il campo magnetico, nella direzione positiva delle $x$, \IeC {\`e} uscente perpendicolarmente dal piano della figura. Con $z_i$ sono indicate le coordinate $z$ dei quattro piani di rivelatore. Con $R_{int}$, invece, il raggio interno del rivelatore pi\IeC {\`u} vicino.\relax }}{3}}
\newlabel{fig:apparato_2d}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella riassuntiva delle caratteristiche dell'apparato sperimentale.\relax }}{4}}
\newlabel{tab:apparato}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di flusso del funzionamento del codice. Ogni modulo riceve in input e/o produce in output una \textit  {ntupla}.\relax }}{4}}
\newlabel{fig:script_structure}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del codice}{4}}
\newlabel{sec:script}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generazione dell'evento}{4}}
\newlabel{sec:generation}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulazione della risposta dei rivelatori}{5}}
\newlabel{sec:detector}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coordinate degli hit: linearit\IeC {\`a} e approssimazione di kick}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Applicazione dello smeering del rivelatore}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ricostruzione dell'evento}{5}}
\newlabel{sec:reconstruction}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identificazione della carica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problema combinatoriale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}La classe IterKinFitP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Inizializzazione delle variabili e dei parametri}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Misura della risoluzione con quattro rivelatori}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Misura della risoluzione con tre rivelatori}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{5}}
\newlabel{sec:conclusioni}{{7}{5}}
