\relax 
\newlabel{tab:apparato}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale simulato}{2}}
\newlabel{sec:apparato}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riproduzione 3D dell'apparato sperimentale: con $\mathaccentV {vec}17E{B}$ \IeC {\`e} indicato il vettore del campo magnetico, nella direzione positiva delle $x$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparato_3d}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella riassuntiva delle caratteristiche dell'apparato sperimentale.\relax }}{3}}
\newlabel{tab:apparato}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del codice}{3}}
\newlabel{sec:script}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sezione dell'apparato sperimentale: in viola lungo l'asse z, la traccia del $K^0$ genitore, in blu e rosso rispettivamente le tracce delle particelle decadute $\pi ^+$ e $\pi ^-$. Il campo magnetico, nella direzione positiva delle $x$, \IeC {\`e} uscente perpendicolarmente dal piano della figura. Con $z_i$ sono indicate le coordinate $z$ dei quattro piani di rivelatore. Con $R_{int}$, invece, il raggio interno del rivelatore pi\IeC {\`u} vicino.\relax }}{4}}
\newlabel{fig:apparato_2d}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di flusso del funzionamento del codice. Ogni modulo riceve in input e/o produce in output una \textit  {ntupla}.\relax }}{4}}
\newlabel{fig:script_structure}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generazione dell'evento}{5}}
\newlabel{sec:generation}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione dell'impulso generato del $K^0$ e fit gaussiano.\relax }}{6}}
\newlabel{fig:gen_pK}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuzione della z di decadimento e fit esponenziale. In realt\IeC {\`a} la distribuzione vera si discosta da un'esponenziale a causa della distribuzione dell'impulso del $K^0$.\relax }}{7}}
\newlabel{fig:gen_z}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuzione dell'angolo $\theta $ nel caso del $\pi ^+$. La distribuzione \IeC {\`e} limitata superiormente ad un valore inferiore a $\pi $ a causa del boost. Nel caso del $\pi ^-$ la distribuzione \IeC {\`e} analoga.\relax }}{7}}
\newlabel{fig:gen_theta}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuzione dell'angolo $\pi $ nel caso del $\pi ^+$. Essendo quest'angolo invariato dopo il boost, la distribuzione risulta uniforme tra $0$ e $2\pi $. In figura \IeC {\`e} mostrato il fit della funzione costante. Nel caso del $\pi ^-$ la distribuzione \IeC {\`e} analoga.\relax }}{8}}
\newlabel{fig:gen_phi}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione del modulo dell'impulso del $\pi ^+$. La distribuzione \IeC {\`e} limitata inferiormente e superiormente per ragioni cinematiche. Nel caso del $\pi ^-$ la distribuzione \IeC {\`e} analoga.\relax }}{8}}
\newlabel{fig:gen_p}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlazione tra gli angoli $\theta $ delle due particelle. Si nota che quando uno \IeC {\`e} massimo l'altro \IeC {\`e} piccolo e viceversa.\relax }}{9}}
\newlabel{fig:gen_thetatheta}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlazione tra l'angolo $\theta $ del $\pi ^+$ e il suo impulso.\relax }}{9}}
\newlabel{fig:gen_thetap}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulazione della risposta dei rivelatori}{10}}
\newlabel{sec:detector}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raggio interno}{10}}
\newlabel{subsec:raggio_interno}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accettanza del sistema in funzione del raggio interno del rivelatore $1$.\relax }}{11}}
\newlabel{fig:acc_vs_rint}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordinate degli hit: linearit\IeC {\`a} e approssimazione di kick}{11}}
\newlabel{eq:curvatura}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Applicazione dello smeering del rivelatore}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ricostruzione dell'evento}{12}}
\newlabel{sec:reconstruction}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ricostruzione di $z_v$ con la media delle CDA e fit gaussiano.\relax }}{13}}
\newlabel{fig:reco_zCDA}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La classe IterKinFitP}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ricostruzione dell'impulso della singola particella con la curvatura.\relax }}{14}}
\newlabel{fig:reco_p_curvatura}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ricostruzione dell'impulso del K con la curvatura.\relax }}{14}}
\newlabel{fig:reco_pk_curvatura}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identificazione della carica}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problema combinatoriale}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Set di vincoli scelti}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Misura della risoluzione con quattro rivelatori}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Misura della risoluzione con tre rivelatori}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{15}}
\newlabel{sec:conclusioni}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendice: valori numerici utilizzati}{15}}
