\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riproduzione 3D dell'apparato sperimentale: con $\mathaccentV {vec}17E{B}$ \IeC {\`e} indicato il vettore del campo magnetico, nella direzione positiva delle $x$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparato_3d}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale simulato}{3}}
\newlabel{sec:apparato}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sezione dell'apparato sperimentale: in viola lungo l'asse z, la traccia del $K^0$ genitore, in blu una possibile traccia di un $\pi ^+$. Il campo magnetico, nella direzione positiva delle $x$, \IeC {\`e} uscente perpendicolarmente dal piano della figura. Con $z_i$ sono indicate le coordinate $z$ dei quattro piani di rivelatore. Con $R_{int}$, invece, il raggio interno del rivelatore pi\IeC {\`u} vicino. Con $y_i^{\pm }$ invece si intende la coordinata y del piano i-esimo corrispondente alla traccia di un $\pi ^{\pm }$.\relax }}{4}}
\newlabel{fig:apparato_2d}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella riassuntiva delle caratteristiche dell'apparato sperimentale.\relax }}{5}}
\newlabel{tab:apparato}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del codice}{5}}
\newlabel{sec:script}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di flusso del funzionamento del codice. Ogni modulo riceve in input e/o produce in output una \textit  {ntupla}.\relax }}{6}}
\newlabel{fig:script_structure}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generazione dell'evento}{6}}
\newlabel{sec:generation}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulazione della risposta dei rivelatori}{7}}
\newlabel{sec:detector}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione dell'impulso generato del $K^0$ e fit gaussiano.\relax }}{8}}
\newlabel{fig:gen_pK}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuzione della z di decadimento e fit esponenziale. In realt\IeC {\`a} la distribuzione vera si discosta da un'esponenziale a causa della distribuzione dell'impulso del $K^0$.\relax }}{8}}
\newlabel{fig:gen_z}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuzione dell'angolo $\theta $ nel caso del $\pi ^+$. La distribuzione \IeC {\`e} limitata superiormente ad un valore inferiore a $\pi $ a causa del boost. Nel caso del $\pi ^-$ la distribuzione \IeC {\`e} analoga.\relax }}{9}}
\newlabel{fig:gen_theta}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuzione di $min(\theta ^+, \theta ^-)$. Il massimo di questa distribuzione determina fino a quale z i decadimenti sono visibili(sez.5.1\hbox {}).\relax }}{9}}
\newlabel{fig:gen_mintheta}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione dell'angolo $\phi $ nel caso del $\pi ^+$. Essendo quest'angolo invariato dopo il boost, la distribuzione risulta uniforme tra $0$ e $2\pi $. In figura \IeC {\`e} mostrato il fit della funzione costante. Nel caso del $\pi ^-$ la distribuzione \IeC {\`e} analoga.\relax }}{10}}
\newlabel{fig:gen_phi}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuzione del modulo dell'impulso del $\pi ^+$. La distribuzione \IeC {\`e} limitata inferiormente e superiormente per ragioni cinematiche. Nel caso del $\pi ^-$ la distribuzione \IeC {\`e} analoga.\relax }}{10}}
\newlabel{fig:gen_p}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlazione tra gli angoli $\theta $ delle due particelle. Si nota che quando uno \IeC {\`e} massimo l'altro \IeC {\`e} piccolo e viceversa.\relax }}{11}}
\newlabel{fig:gen_thetatheta}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlazione tra l'angolo $\theta $ del $\pi ^+$ e il suo impulso.\relax }}{11}}
\newlabel{fig:gen_thetap}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raggio interno}{12}}
\newlabel{subsec:raggio_interno}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accettanza del sistema in funzione del raggio interno del rivelatore $1$.\relax }}{13}}
\newlabel{fig:acc_vs_rint}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordinate degli hit: linearit\IeC {\`a} e approssimazione di kick}{13}}
\newlabel{eq:curvatura}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Applicazione dello smeering del rivelatore}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ricostruzione dell'evento}{14}}
\newlabel{sec:reconstruction}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ricostruzione di $z_v$ con la media delle CDA e fit gaussiano.\relax }}{15}}
\newlabel{fig:reco_zCDA}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ricostruzione dell'impulso della singola particella con la curvatura.\relax }}{16}}
\newlabel{fig:reco_p_curvatura}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ricostruzione dell'impulso del K con la curvatura.\relax }}{16}}
\newlabel{fig:reco_pk_curvatura}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La classe IterKinFitP}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Set di vincoli scelti}{18}}
\newlabel{eq:curvaturay3}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista dei set di vincoli scelti per confrontare l'efficacia di ricostruzione. S = approccio singola traccia; E = approccio esaustivo; LIN = vincoli di linearit\IeC {\`a} della traccia; CURV = vincoli di curvatura; PT = vincoli di annullamento del vettore di impulso trasverso; MK = vincolo di massa invariante.\relax }}{19}}
\newlabel{tab:set_vincoli}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risultati}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella riassuntiva dei risultati della ricostruzione per i vari set di vincoli. Per il calcolo dei tempi, la soglia di convergenza del fit cinematico \IeC {\`e} stata impostata a $10^{-5}$ e il coefficiente di convergenza a $0.5$.\relax }}{20}}
\newlabel{tab:risultati}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Problema combinatorio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Misura della risoluzione con tre rivelatori}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{21}}
\newlabel{sec:conclusioni}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendice}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grafici dei risultati}{22}}
\newlabel{subsec:grafici}{{8.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risoluzione di $x_1^+$ con il set di vincoli numero 1. La risoluzione \IeC {\`e} migliorata rispetto a quella del rivelatore (0.001).\relax }}{22}}
\newlabel{fig:set_1_x}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Risoluzione di $z_v^+$ con il set di vincoli numero 1. Per migliorare la risoluzione si \IeC {\`e} usata la variabile $0.5(z^+_{reco}+z^-_{reco})$.\relax }}{23}}
\newlabel{fig:set_1_z}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Risoluzione dell'impulso del $K^0$ con il set di vincoli numero 1. L'impulso \IeC {\`e} calcolato come $p^+ + p^-$, la parte angolare apporta un contributo trascurabile, a questa risoluzione.\relax }}{23}}
\newlabel{fig:set_1_p}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribuzione della funzione $X^{2,+}$ e fit con una distribuzione $\chi ^2_4$\relax }}{24}}
\newlabel{fig:set_1_chi2}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Risoluzione di $x_1^+$ con il set di vincoli numero 2. La risoluzione \IeC {\`e} migliorata rispetto a quella del rivelatore (0.001).\relax }}{24}}
\newlabel{fig:set_2_x}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Risoluzione di $z_v$ con il set di vincoli numero 2.\relax }}{25}}
\newlabel{fig:set_2_z}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Risoluzione dell'impulso del $K^0$ con il set di vincoli numero 2. L'impulso \IeC {\`e} calcolato come $p^+ + p^-$, la parte angolare apporta un contributo trascurabile, a questa risoluzione.\relax }}{25}}
\newlabel{fig:set_2_p}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribuzione della funzione $X^2$ per il set di vincoli numero 2 e fit con una distribuzione $\chi ^2_9$\relax }}{26}}
\newlabel{fig:set_2_chi2}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribuzione della risoluzione di massa invariante per il set di vincoli numero 2.\relax }}{26}}
\newlabel{fig:set_2_inv}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Risoluzione di $x_1^+$ con il set di vincoli numero 3. La risoluzione \IeC {\`e} migliorata rispetto a quella del rivelatore (0.001).\relax }}{27}}
\newlabel{fig:set_3_x}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Risoluzione di $z_v$ con il set di vincoli numero 3.\relax }}{27}}
\newlabel{fig:set_3_z}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Risoluzione dell'impulso del $K^0$ con il set di vincoli numero 3. L'impulso \IeC {\`e} calcolato come $p^+ + p^-$, la parte angolare apporta un contributo trascurabile, a questa risoluzione.\relax }}{28}}
\newlabel{fig:set_3_p}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribuzione della funzione $X^2$ per il set di vincoli numero 3 e fit con una distribuzione $\chi ^2_{11}$\relax }}{28}}
\newlabel{fig:set_3_chi2}{{28}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Risoluzione di $x_1^+$ con il set di vincoli numero 4. La risoluzione \IeC {\`e} migliorata rispetto a quella del rivelatore (0.001).\relax }}{29}}
\newlabel{fig:set_4_x}{{29}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Risoluzione di $z_v$ con il set di vincoli numero 4.\relax }}{29}}
\newlabel{fig:set_4_z}{{30}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Risoluzione dell'impulso del $K^0$ con il set di vincoli numero 4. L'impulso \IeC {\`e} calcolato come $p^+ + p^-$, la parte angolare apporta un contributo trascurabile, a questa risoluzione.\relax }}{30}}
\newlabel{fig:set_4_p}{{31}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribuzione della funzione $X^2$ per il set di vincoli numero 4 e fit con una distribuzione $\chi ^2_{10}$\relax }}{30}}
\newlabel{fig:set_4_chi2}{{32}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Risoluzione di $x_1^+$ con il set di vincoli numero 5. La risoluzione \IeC {\`e} migliorata rispetto a quella del rivelatore (0.001).\relax }}{31}}
\newlabel{fig:set_5_x}{{33}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Risoluzione di $z_v$ con il set di vincoli numero 5.\relax }}{32}}
\newlabel{fig:set_5_z}{{34}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Risoluzione dell'impulso del $K^0$ con il set di vincoli numero 5. L'impulso \IeC {\`e} calcolato come $p^+ + p^-$, la parte angolare apporta un contributo trascurabile, a questa risoluzione.\relax }}{33}}
\newlabel{fig:set_5_p}{{35}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distribuzione della funzione $X^2$ per il set di vincoli numero 5 e fit con una distribuzione $\chi ^2_{12}$\relax }}{33}}
\newlabel{fig:set_5_chi2}{{36}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ricostruzione dello spettro di impulso del $K^0$ per il set di vincoli numero 5. In rosso lo spettro ricostruito, in blu quello generato.\relax }}{34}}
\newlabel{fig:set_5_spettro}{{37}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Risoluzione della determinazione dell'impulso del $K^0$ usando tre rivelatori e un fit E + LIN + CURV + PT + MK.\relax }}{34}}
\newlabel{fig:set_1det_p}{{38}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Valori numerici utilizzati e unit\IeC {\`a} di misura}{35}}
