\relax 
\newlabel{tab:apparato}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale simulato}{2}}
\newlabel{sec:apparato}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riproduzione 3D dell'apparato sperimentale: con $\mathaccentV {vec}17E{B}$ \IeC {\`e} indicato il vettore del campo magnetico, nella direzione positiva delle $x$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparato_3d}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sezione dell'apparato sperimentale: in viola lungo l'asse z, la traccia del $K^0$ genitore, in blu e rosso rispettivamente le tracce delle particelle decadute $\pi ^+$ e $\pi ^-$. Il campo magnetico, nella direzione positiva delle $x$, \IeC {\`e} uscente perpendicolarmente dal piano della figura. Con $z_i$ sono indicate le coordinate $z$ dei quattro piani di rivelatore. Con $R_{int}$, invece, il raggio interno del rivelatore pi\IeC {\`u} vicino.\relax }}{3}}
\newlabel{fig:apparato_2d}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella riassuntiva delle caratteristiche dell'apparato sperimentale.\relax }}{4}}
\newlabel{tab:apparato}{{1}{4}}
